src/main/resources/assets/rswords/lang/en_us.json (before)
{
  "item.rswords.black_iron_ingot": "Black Iron Ingot",
  "item.rswords.blood_iron_ingot": "Blood Iron Ingot",
  "block.rswords.black_iron_ore": "Black Iron Ore",
  "block.rswords.blood_iron_ore": "Blood Iron Ore",
  "block.rswords.black_iron_block": "Block of Black Iron",
  "block.rswords.blood_iron_block": "Block of Blood Iron",
  "item.rswords.fire_ingot": "Fire Ingot",
  "block.rswords.fire_ore": "Fire Ore",
  "block.rswords.fire_block": "Block of Condensed Fire",
  "item.rswords.black_iron_sword": "Black Iron Sword",
  "item.rswords.blood_iron_sword": "Blood Iron Sword",
  "item.rswords.fire_sword": "Fire Sword",
  "item.rswords.crimson_sword": "Crimson Sword",
  "item.rswords.cobalt_sword": "Cobalt Sword",
  "item.rswords.silver_sword": "Silver Sword",
  "item.rswords.vampiric_sword": "Vampiric Sword",
  "item.rswords.infested_sword": "Infested Sword",
  "block.rswords.crimson_ore": "Crimson Ore",
  "block.rswords.cobalt_ore": "Cobalt Ore",
  "block.rswords.silver_ore": "Silver Ore",
  "block.rswords.crimson_block": "Block of Crimson",
  "block.rswords.cobalt_block": "Block of Cobalt",
  "block.rswords.silver_block": "Block of Silver",
  "item.rswords.crimson_ingot": "Crimson Ingot",
  "item.rswords.cobalt_ingot": "Cobalt Ingot",
  "item.rswords.silver_ingot": "Silver Ingot",
  "block.rswords.black_iron_block": "Block of Black Iron",
  "block.rswords.black_iron_ore": "Black Iron Ore",
  "block.rswords.blood_iron_block": "Block of Blood Iron",
  "block.rswords.blood_iron_ore": "Blood Iron Ore",
  "block.rswords.fire_block": "Block of Condensed Fire",
  "block.rswords.fire_ore": "Fire Ore",
  "block.rswords.crimson_block": "Block of Crimson",
  "block.rswords.crimson_ore": "Crimson Ore",
  "block.rswords.cobalt_block": "Block of Cobalt",
  "block.rswords.cobalt_ore": "Cobalt Ore",
  "block.rswords.silver_block": "Block of Silver",
  "block.rswords.silver_ore": "Silver Ore",
  "item.rswords.black_iron_sword": "Black Iron Sword",
  "item.rswords.blood_iron_sword": "Blood Iron Sword",
  "item.rswords.fire_sword": "Fire Sword",
  "item.rswords.crimson_sword": "Crimson Sword",
  "item.rswords.cobalt_sword": "Cobalt Sword",
  "item.rswords.silver_sword": "Silver Sword",
  "item.rswords.vampiric_sword": "Vampiric Sword",
  "item.rswords.infested_sword": "Infested Sword",
  "entity.rswords.shrek": "Shrek",
  "item.rswords.raw_hog_chop": "Raw Hog Chops",
  "item.rswords.cooked_hog_chop": "Cooked Hog Chops",
  "itemGroup.swordstab": "Swords Mod"
}

src/main/resources/assets/rswords/lang/en_us.json (after)
{
  "item.rswords.black_iron_ingot": "Black Iron Ingot",
  "item.rswords.blood_iron_ingot": "Blood Iron Ingot",
  "block.rswords.black_iron_ore": "Black Iron Ore",
  "block.rswords.blood_iron_ore": "Blood Iron Ore",
  "block.rswords.black_iron_block": "Block of Black Iron",
  "block.rswords.blood_iron_block": "Block of Blood Iron",
  "item.rswords.fire_ingot": "Fire Ingot",
  "block.rswords.fire_ore": "Fire Ore",
  "block.rswords.fire_block": "Block of Condensed Fire",
  "item.rswords.black_iron_sword": "Black Iron Sword",
  "item.rswords.blood_iron_sword": "Blood Iron Sword",
  "item.rswords.fire_sword": "Fire Sword",
  "item.rswords.crimson_sword": "Crimson Sword",
  "item.rswords.cobalt_sword": "Cobalt Sword",
  "item.rswords.silver_sword": "Silver Sword",
  "item.rswords.vampiric_sword": "Vampiric Sword",
  "item.rswords.infested_sword": "Infested Sword",
  "block.rswords.crimson_ore": "Crimson Ore",
  "block.rswords.cobalt_ore": "Cobalt Ore",
  "block.rswords.silver_ore": "Silver Ore",
  "block.rswords.crimson_block": "Block of Crimson",
  "block.rswords.cobalt_block": "Block of Cobalt",
  "block.rswords.silver_block": "Block of Silver",
  "item.rswords.crimson_ingot": "Crimson Ingot",
  "item.rswords.cobalt_ingot": "Cobalt Ingot",
  "item.rswords.silver_ingot": "Silver Ingot",
  "block.rswords.black_iron_block": "Block of Black Iron",
  "block.rswords.black_iron_ore": "Black Iron Ore",
  "block.rswords.blood_iron_block": "Block of Blood Iron",
  "block.rswords.blood_iron_ore": "Blood Iron Ore",
  "block.rswords.fire_block": "Block of Condensed Fire",
  "block.rswords.fire_ore": "Fire Ore",
  "block.rswords.crimson_block": "Block of Crimson",
  "block.rswords.crimson_ore": "Crimson Ore",
  "block.rswords.cobalt_block": "Block of Cobalt",
  "block.rswords.cobalt_ore": "Cobalt Ore",
  "block.rswords.silver_block": "Block of Silver",
  "block.rswords.silver_ore": "Silver Ore",
  "item.rswords.black_iron_sword": "Black Iron Sword",
  "item.rswords.blood_iron_sword": "Blood Iron Sword",
  "item.rswords.fire_sword": "Fire Sword",
  "item.rswords.crimson_sword": "Crimson Sword",
  "item.rswords.cobalt_sword": "Cobalt Sword",
  "item.rswords.silver_sword": "Silver Sword",
  "block.rswords.bruh_ore": "Bruh Ore!",
  "block.rswords.bruh_block": "Block of Concentrated Bruh!",
  "item.rswords.bruh_ingot": "Bruh Ingot!",
  "item.rswords.bruh_sword": "Bruh Sword!",
  "item.rswords.vampiric_sword": "Vampiric Sword",
  "item.rswords.infested_sword": "Infested Sword",
  "itemGroup.swordstab": "Swords Mod"
}

src/main/resources/assets/rswords/lang/en_us.json (diff)
@@ -43,10 +43,11 @@
   "item.rswords.crimson_sword": "Crimson Sword",
   "item.rswords.cobalt_sword": "Cobalt Sword",
   "item.rswords.silver_sword": "Silver Sword",
+  "block.rswords.bruh_ore": "Bruh Ore!",
+  "block.rswords.bruh_block": "Block of Concentrated Bruh!",
+  "item.rswords.bruh_ingot": "Bruh Ingot!",
+  "item.rswords.bruh_sword": "Bruh Sword!",
   "item.rswords.vampiric_sword": "Vampiric Sword",
   "item.rswords.infested_sword": "Infested Sword",
-  "entity.rswords.shrek": "Shrek",
-  "item.rswords.raw_hog_chop": "Raw Hog Chops",
-  "item.rswords.cooked_hog_chop": "Cooked Hog Chops",
   "itemGroup.swordstab": "Swords Mod"
 }
